
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucWp4dXdja3pxbWp2anNhbGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDAzNjMsImV4cCI6MjA1ODY3NjM2M30.btuE6oYJX7il0rFNe2DHTvP99l_o6AnfDzrNHpKstvk
VITE_SUPABASE_URL=https://dnqjxuwckzqmjvjsalcd.supabase.co